<project default="compile" basedir=".">	
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="doc" location="../doc" />
	<property name="lib" location="lib" />
	<property name="jar" location="rscd.jar" />
	<property name="settings" location="settings.ini" />
	
	<target name="compile">
		<delete file="${jar}" />
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" debug="on" target="1.5">
		  <classpath>
			<pathelement location="${lib}/mina.jar" />
			<pathelement location="${lib}/xpp3.jar" />
			<pathelement location="${lib}/slf4j.jar"/>
			<pathelement location="${lib}/xstream.jar"/>
			<pathelement location="${lib}/mysql-connector.jar" />
			<pathelement location="${lib}/hex-string.jar" />
			<pathelement location="${lib}/jmf.jar" />
			<pathelement path="${java.class.path}/"/>
		  </classpath>
		</javac>
		<jar basedir="${build}" destfile="${jar}" />
		<delete dir="${build}" />
	</target>
	
	<target name="doc" depends="compile">
		<javadoc sourcepath="${src}" destdir="${doc}" verbose="on" />
	</target>
	
	<target name="map">
		<java classname="org.rscdaemon.server.util.MapGenerator" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<arg value="map.png" />
			<arg value="${world}.conf" />
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
	
	<target name="runls">
		<java classname="org.rscdaemon.ls.Server" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<arg value="ls.conf" />
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
	
	<target name="runserver">
		<java classname="org.rscdaemon.server.Server" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<arg value="world.xml" />
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement location="quests/" />
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
	
	<target name="runclient">
		<java classname="org.rscdaemon.client.mudclient" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<arg value="${settings}" />
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement location="${lib}/jmf.jar" />
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
	
	<target name="runspriteeditor">
		<java classname="org.rscdaemon.spriteeditor.SpriteEditor" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
</project>
