# Noobscape

./: .gitignore  README.md
Client/: .classpath  .project  build.xml  compile.bat  nbbuild.xml  run_client.bat  settings.ini
Client/conf/client/: Animations.rscd  Loading.rscd
Client/conf/client/flags/: Thumbs.db
Client/lib/.svn/: all-wcprops
Client/media/: Thumbs.db
Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Client/nbproject/private/: private.properties
Client/src/org/rscdaemon/client/: AudioReader.java  Camera.java  CameraModel.java  CameraVariables.java  DataEncryption.java  DataFileDecrypter.java  DataFileVariables.java  DataOperations.java  EngineHandle.java  GameFrame.java  GameImage.java  GameImageMiddleMan.java  GameWindow.java  GameWindowMiddleMan.java  KillQueue.java  KillThing.java  Menu.java  Mob.java  Model.java  PacketConstruction.java  StreamClass.java  mudclient.java
Client/src/org/rscdaemon/client/entityhandling/: EntityHandler.java
Client/src/org/rscdaemon/client/entityhandling/.svn/: all-wcprops
Client/src/org/rscdaemon/client/entityhandling/defs/: DoorDef.java  ElevationDef.java  EntityDef.java  GameObjectDef.java  ItemDef.java  NPCDef.java  PrayerDef.java  SpellDef.java  TileDef.java
Client/src/org/rscdaemon/client/entityhandling/defs/.svn/: all-wcprops  entries
Client/src/org/rscdaemon/client/entityhandling/defs/.svn/text-base/: DoorDef.java.svn-base  EntityDef.java.svn-base  ItemDef.java.svn-base  PrayerDef.java.svn-base  SpellDef.java.svn-base
Client/src/org/rscdaemon/client/entityhandling/defs/extras/: AnimationDef.java  ItemDropDef.java  TextureDef.java
Client/src/org/rscdaemon/client/entityhandling/defs/extras/.svn/: all-wcprops  entries
Client/src/org/rscdaemon/client/entityhandling/defs/extras/.svn/text-base/: TextureDef.java.svn-base
Client/src/org/rscdaemon/client/model/: Sector.java  Sprite.java  Tile.java
Client/src/org/rscdaemon/client/model/.svn/: all-wcprops
Client/src/org/rscdaemon/client/model/.svn/text-base/: Sprite.java.svn-base
Client/src/org/rscdaemon/client/recorder/: ImageSource.java  ImageStream.java  Recorder.java
Client/src/org/rscdaemon/client/recorder/.svn/text-base/: ImageSource.java.svn-base  ImageStream.java.svn-base
Client/src/org/rscdaemon/client/util/: Config.java  DataConversions.java  PersistenceManager.java
Client/src/org/rscdaemon/client/util/.svn/: all-wcprops
Client/src/org/rscdaemon/client/util/.svn/text-base/: Config.java.svn-base  PersistenceManager.java.svn-base
Server/: .checkstyle  .classpath  .project  Compile Server.bat  EasyRSC.cfg  Run Server.bat  build.xml  nbbuild.xml
Server/clans/: Template
Server/conf/server/: Conf.xml  NpcHandlers.xml  PacketHandlers.xml  aliases.xml
Server/conf/server/data/: Landscape.rscd
Server/conf/server/defs/ItemDef.xml/: ItemDef.xml
Server/conf/server/defs/NPCDef.xml/: NPCDef.xml
Server/conf/server/defs/extras/: Adverts.xml  FiremakingDef.xml  ItemAffectedTypes.xml  ItemArrowHeadDef.xml  ItemBowStringDef.xml  ItemCookingDef.xml  ItemCraftingDef.xml  ItemDartTipDef.xml  ItemEdibleHeals.xml  ItemGemDef.xml  ItemHerbDef.xml  ItemHerbSecond.xml  ItemLogCutDef.xml  ItemSmeltingDef.xml  ItemSmithingDef.xml  ItemUnIdentHerbDef.xml  ItemWieldableDef.xml  ObjectFishing.xml  ObjectMining.xml  ObjectWoodcutting.xml
Server/conf/server/locs/GameObjectLoc.xml/: GameObjectLoc.xml
Server/conf/server/locs/ItemLoc.xml/: ItemLoc.xml
Server/lib/.svn/: entries
Server/logs/: logins.txt
Server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Server/players/: Template  test.cfg
Server/scripts/: 027 - Katrine.bsh  163 - Customs Officer.bsh  474 - Combat instructor.bsh  476 - Guide.bsh  478 - cooking instructor.bsh  479 - fishing instructor.bsh  480 - financial advisor.bsh  482 - mining instructor.bsh  485 - Bank assistant.bsh  489 - Quest advisor.bsh  493 - Wilderness guide.bsh  494 - Magic Instructor.bsh  496 - Community instructor.bsh  497 - boatman.bsh  499 - controls guide.bsh  774 - Fatigue expert.bsh
Server/scripts/.svn/: entries
Server/scripts/.svn/text-base/: 116 - Wyson the Gardener.bsh.svn-base  142 - Barmaid.bsh.svn-base  176 - Brother Jered.bsh.svn-base  194 - Ned.bsh.svn-base
(+196 files in other folders)
